spring.application.name=com.crud.employee

spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.hibernate.ddl-auto = update